<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/historiqueFragment"
        android:icon="@drawable/ic_history"
        android:title="Historique" />
    <item
        android:id="@+id/betFragment"
        android:icon="@drawable/ic_bet"
        android:title="Bet" />
</menu>